is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebClient
build_property.RootNamespace = WebClient
build_property.ProjectDir = D:\.Net Core\Create ASP.Net Web Application\WebClient\WebClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net Core\Create ASP.Net Web Application\WebClient\WebClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Bookings/Bookings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZ3NcQm9va2luZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Resource.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcUmVzb3VyY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Views/View.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcVmlld3NcVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Resource/Views/Views.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzb3VyY2VcVmlld3NcVmlld3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net Core/Create ASP.Net Web Application/WebClient/WebClient/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fxb6eae6jp
